<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>单链表的创建和遍历的实现(Java) | 银河系漫游指南</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="之前站点上的文章，搬过来一下 （一点学习记录和问题思考） 创建单链表并实现数据的增删改查… 案例内容将水浒英雄作为元素加进去，并且对他们进行排序输出，使用带head节点的单链表，实现一个水浒英雄排行榜管理，有两种方法:  添加英雄时，直接添加到链表尾部 根据排名将英雄插入到指定位置（如果有这个排名，则添加失败，给出提示）  方法一思路 要先创造一个头节点，作为链表的头(力扣里把他叫做哨兵节点)，因">
<meta property="og:type" content="article">
<meta property="og:title" content="单链表的创建和遍历的实现(Java)">
<meta property="og:url" content="https://flashyan.github.io/FLASHyan/2021/04/25/%E5%8D%95%E9%93%BE%E8%A1%A8%E7%9A%84%E5%88%9B%E5%BB%BA%E5%92%8C%E9%81%8D%E5%8E%86%E7%9A%84%E5%AE%9E%E7%8E%B0(Java)/index.html">
<meta property="og:site_name" content="银河系漫游指南">
<meta property="og:description" content="之前站点上的文章，搬过来一下 （一点学习记录和问题思考） 创建单链表并实现数据的增删改查… 案例内容将水浒英雄作为元素加进去，并且对他们进行排序输出，使用带head节点的单链表，实现一个水浒英雄排行榜管理，有两种方法:  添加英雄时，直接添加到链表尾部 根据排名将英雄插入到指定位置（如果有这个排名，则添加失败，给出提示）  方法一思路 要先创造一个头节点，作为链表的头(力扣里把他叫做哨兵节点)，因">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-25T03:40:30.000Z">
<meta property="article:modified_time" content="2023-03-31T09:54:39.256Z">
<meta property="article:author" content="ほうたろう">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="银河系漫游指南" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/FLASHyan/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">ほうたろう</a></h1>
		</hgroup>

		
			<p class="header-subtitle"></p>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/FLASHyan/">Home</a></li>
				        
							<li><a href="/FLASHyan/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="mail" target="_blank" href="#" title="mail">mail</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
								<a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
					        
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/FLASHyan/tags/CSS/" style="font-size: 13.33px;">CSS</a> <a href="/FLASHyan/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/FLASHyan/tags/Java/" style="font-size: 20px;">Java</a> <a href="/FLASHyan/tags/Map/" style="font-size: 10px;">Map</a> <a href="/FLASHyan/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/FLASHyan/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 16.67px;">前端</a> <a href="/FLASHyan/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 10px;">图像处理</a> <a href="/FLASHyan/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10px;">字符串</a> <a href="/FLASHyan/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/FLASHyan/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/FLASHyan/tags/%E6%9F%A5%E6%89%BE/" style="font-size: 10px;">查找</a> <a href="/FLASHyan/tags/%E6%A0%88/" style="font-size: 13.33px;">栈</a> <a href="/FLASHyan/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 13.33px;">链表</a> <a href="/FLASHyan/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;m a developer.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/FLASHyan/">Home</a></li>
		        
					<li><a href="/FLASHyan/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="mail" target="_blank" href="#" title="mail">mail</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
						<a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-单链表的创建和遍历的实现(Java)" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/FLASHyan/2021/04/25/%E5%8D%95%E9%93%BE%E8%A1%A8%E7%9A%84%E5%88%9B%E5%BB%BA%E5%92%8C%E9%81%8D%E5%8E%86%E7%9A%84%E5%AE%9E%E7%8E%B0(Java)/" class="article-date">
  	<time datetime="2021-04-25T03:40:30.000Z" itemprop="datePublished">2021-04-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      单链表的创建和遍历的实现(Java)
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/FLASHyan/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/FLASHyan/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/FLASHyan/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>之前站点上的文章，搬过来一下</p>
<p>（一点学习记录和问题思考）</p>
<p>创建单链表并实现数据的增删改查…</p>
<h2 id="案例内容"><a href="#案例内容" class="headerlink" title="案例内容"></a>案例内容</h2><p>将水浒英雄作为元素加进去，并且对他们进行排序输出，使用带head节点的单链表，实现一个水浒英雄排行榜管理，有两种方法:</p>
<ol>
<li>添加英雄时，直接添加到链表尾部</li>
<li>根据排名将英雄插入到指定位置（如果有这个排名，则添加失败，给出提示）</li>
</ol>
<h2 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h2><h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><ol>
<li>要先创造一个头节点，作为链表的头(力扣里把他叫做哨兵节点)，因为需要判断链表是否为空</li>
<li>之后每添加一个节点，就把他放在链表的尾部</li>
<li>关键是遍历，因为有了一个头节点，且这个头节点是不能移动的(注释有讲)，所以需要一个<strong>辅助变量</strong>来遍历整个链表</li>
</ol>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SingleLinkedListDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        HeroNode hero1 = <span class="keyword">new</span> HeroNode(<span class="number">1</span>, <span class="string">&quot;宋江&quot;</span>,<span class="string">&quot;及时雨&quot;</span>);</span><br><span class="line">        HeroNode hero2 = <span class="keyword">new</span> HeroNode(<span class="number">2</span>, <span class="string">&quot;卢俊义&quot;</span>,<span class="string">&quot;玉麒麟&quot;</span>);</span><br><span class="line">        HeroNode hero3 = <span class="keyword">new</span> HeroNode(<span class="number">3</span>, <span class="string">&quot;吴用&quot;</span>,<span class="string">&quot;智多星&quot;</span>);</span><br><span class="line">        HeroNode hero4 = <span class="keyword">new</span> HeroNode(<span class="number">4</span>, <span class="string">&quot;公孙胜&quot;</span>,<span class="string">&quot;入云龙&quot;</span>);</span><br><span class="line"></span><br><span class="line">        SingleLinkedList singleLinkedList = <span class="keyword">new</span> SingleLinkedList();</span><br><span class="line">        singleLinkedList.add(hero1);</span><br><span class="line">        singleLinkedList.add(hero2);</span><br><span class="line">        singleLinkedList.add(hero3);</span><br><span class="line">        singleLinkedList.add(hero4);</span><br><span class="line"></span><br><span class="line">        singleLinkedList.list();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义SingleLinkedList（创建链表）  管理英雄</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SingleLinkedList</span> </span>&#123;</span><br><span class="line">    <span class="comment">//先初始化一个头节点，头节点不能动(因为动了头节点之后遍历顺序会乱)</span></span><br><span class="line">    <span class="keyword">private</span> HeroNode head = <span class="keyword">new</span> HeroNode(<span class="number">0</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;&quot;</span>);  <span class="comment">//private一个头节点，这样可以确保他不会移动</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(HeroNode heroNode)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//头节点不能动，需要一个辅助变量temp遍历</span></span><br><span class="line">        HeroNode temp = head;</span><br><span class="line">        <span class="comment">//遍历，找到链表的最后</span></span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span> (temp.next == <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//如果没找到最后，将temp后移</span></span><br><span class="line">            temp = temp.next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//将最后节点的next指向一个新的节点</span></span><br><span class="line">        temp.next = heroNode;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//显示链表[遍历]</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">list</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//判断链表是否为空</span></span><br><span class="line">        <span class="keyword">if</span> (head.next == <span class="keyword">null</span>) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;链表为空&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        HeroNode temp = head.next;  <span class="comment">//这是不为空的情况</span></span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (temp == <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(temp);</span><br><span class="line">            <span class="comment">//将temp后移，不然会陷入死循环</span></span><br><span class="line">            temp = temp.next;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义一个类用于存放英雄的数据</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HeroNode</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> no;</span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line">    <span class="keyword">public</span> String nickname;</span><br><span class="line">    <span class="keyword">public</span> HeroNode next;  <span class="comment">//指向下一个节点</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//构造器</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">HeroNode</span><span class="params">(<span class="keyword">int</span> no, String name, String nickname)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//初始化一下</span></span><br><span class="line">        <span class="keyword">this</span>.no = no;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.nickname = nickname;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="comment">//重写toString方法,用于输出信息</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;HeroNode&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;no=&quot;</span> + no +</span><br><span class="line">                <span class="string">&quot;, name=&#x27;&quot;</span> + name + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&quot;, nickname=&#x27;&quot;</span> + nickname + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;  <span class="comment">//next不要写进去，不然每次输出会连带着下一个节点信息输出</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><input checked="" disabled="" type="checkbox"> <strong>思考一</strong>：为什么要重写  <em><strong>toString</strong></em> 方法？</li>
</ul>
<p> 一般这个方法的作用，是将对象中各个属性值按照字符串的形式输出出来(即以文本的方式表示此对象的字符串)，但是不重写 <em><strong>toString（）</strong></em>的话,输出的就是一个内存地址(哈希码值)。</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> <strong>思考二</strong>：什么是重写？</li>
</ul>
<p> 指的是从父类继承之后，子类对于父类某方法的具体实现进行修改，你在<code>System.out.println()</code>一个对象时，是默认调用了 <em><strong>toString（）</strong></em>这个方法的，将对象转为字符串输出，<em><strong>toString（）</strong></em>方法继承于所有类的隐性基类，如果某类无重写 <em><strong>toString（）</strong></em>方法，这时调用 <em><strong>toString（）</strong></em>将得到（类名+地址名名）这样的字符串。改成别的方法名是不能称为“重写”的。重写 <em><strong>toString（）</strong></em>方法可以输出自己想要的文字信息。</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> <strong>小结</strong></li>
</ul>
<p> 这个方法可以顺利输出英雄的顺序，但是如果在main函数中改变输入英雄的编号顺序，那么输出中英雄的编号顺序也会被打乱，那么就没法实现英雄排序这么一个功能了，所以就有了另外一个方法来插入英雄。</p>
<h2 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h2><h3 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h3><p>大部分和方法一的差不多，主要关键点是找到插入的位置，判断编号是否存在，以及如何插入，与方法一一样，方法二任然需要辅助变量，来帮我们遍历链表。因为是单链表，不能找到前一个节点，所以在辅助变量移动到节点时，我们需要比较插入节点和辅助变量的下一个节点，然后根据情况是否符合将新节点插入到辅助变量后面。</p>
<h3 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addByOrder</span><span class="params">(HeroNode heroNode)</span> </span>&#123;</span><br><span class="line">        HeroNode temp = head;</span><br><span class="line">        <span class="keyword">boolean</span> flag = <span class="keyword">false</span>; <span class="comment">//flag标志编号是否存在，默认为false</span></span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (temp.next == <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">break</span>;  <span class="comment">//说明已经到链表的最后</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (temp.next.no &gt; heroNode.no) &#123;</span><br><span class="line">                <span class="keyword">break</span>;      <span class="comment">//要让temp的下一个节点编号大于插入节点，才算找到位置</span></span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (temp.next.no == heroNode.no) &#123;</span><br><span class="line">                flag = <span class="keyword">true</span>;</span><br><span class="line">                <span class="keyword">break</span>;     <span class="comment">//编号存在，flag变为true，退出循环</span></span><br><span class="line">            &#125;</span><br><span class="line">            temp = temp.next;  <span class="comment">//后移，遍历链表</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (flag) &#123;  <span class="comment">//编号存在，不能添加</span></span><br><span class="line">            System.out.printf(<span class="string">&quot;插入英雄的编号 %d 已经存在，不能加入\n&quot;</span>, heroNode.no);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            heroNode.next = temp.next;  <span class="comment">//插入到链表中，temp后面</span></span><br><span class="line">            temp.next = heroNode;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>上面是一部分，将节点插入到单链表中，<em><strong>flag</strong></em>变量的存在，用来标识编号是否存在</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 重点：关键点是节点的插入</li>
</ul>
<p> <code>heroNode.next = temp.next;</code></p>
<p> <code>temp.next = heroNode;</code></p>
<p> 我们要将节点插入到 <strong>temp</strong> 和 <strong>temp.next</strong> 之间，所以将 <strong>heroNode.next</strong> 指向 <strong>temp.next</strong> (因为 <strong>temp.next</strong> 指向的下一个节点)，这样 <strong>heroNode.next</strong> 就可以指向下一个节点，而 <strong>temp.next</strong> 指向 <strong>heroNode</strong> ，就可以完成节点的连接了。</p>
<h2 id="节点的修改"><a href="#节点的修改" class="headerlink" title="节点的修改"></a>节点的修改</h2><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//修改链表</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">(HeroNode newHeroNode)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (head.next == <span class="keyword">null</span>) &#123;   <span class="comment">//判断链表是否为空</span></span><br><span class="line">            System.out.println(<span class="string">&quot;链表为空&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        HeroNode temp = head.next;</span><br><span class="line">        <span class="keyword">boolean</span> flag = <span class="keyword">false</span>; <span class="comment">//表示是否找到该结点</span></span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (temp == <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (temp.no == newHeroNode.no) &#123;</span><br><span class="line">                flag = <span class="keyword">true</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            temp = temp.next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (flag) &#123;</span><br><span class="line">            temp.name = newHeroNode.name;</span><br><span class="line">            temp.nickname = newHeroNode.nickname;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.printf(<span class="string">&quot;没有找到编号为 %d 的英雄\n&quot;</span>, newHeroNode.no);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>主要是要修改的节点，再针对要改的属性就行修改</p>
<p>设置一个newHeroNode变量存放修改的数据</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">HeroNode newHeroNode = <span class="keyword">new</span> HeroNode(修改的数据);</span><br><span class="line">SingleLinkedList.update(newHeroNode);</span><br></pre></td></tr></table></figure>

<p>在主函数中加入这两句即完成对节点数据的修改</p>
<h2 id="节点的删除"><a href="#节点的删除" class="headerlink" title="节点的删除"></a>节点的删除</h2><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//删除节点</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">del</span><span class="params">(<span class="keyword">int</span> no)</span> </span>&#123;</span><br><span class="line">        HeroNode temp = head;</span><br><span class="line">        <span class="keyword">boolean</span> flag = <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (temp.next == <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (temp.next.no == no) &#123;   <span class="comment">//要找到删除节点的前一个节点</span></span><br><span class="line">                flag = <span class="keyword">true</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            temp = temp.next;  <span class="comment">//后移</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (flag) &#123;</span><br><span class="line">            temp.next = temp.next.next; <span class="comment">//将要删除的节点的前一个节点指向他的下一个节点</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.printf(<span class="string">&quot;要删除的 %d 节点不存在\n&quot;</span>, no);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<p> <code>temp.next = temp.next.next;</code></p>
<blockquote>
<p> 删除的操作相对比较简单，将要删除的节点的前一个节点指向他的下一个节点，那么被删除的节点就没有指向了，成为无用的节点被垃圾回收机制回收</p>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/FLASHyan/2021/04/27/%E7%AE%97%E6%B3%95%E7%BB%83-%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          算法练-两数之和
        
      </div>
    </a>
  
  
    <a href="/FLASHyan/2021/04/24/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">从零开始搭建博客(hexo+github)</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2023 ほうたろう
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/FLASHyan/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/FLASHyan/js/main.js"></script>




  </div>
</body>
</html>