<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>算法练-反转单链表 | 银河系漫游指南</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="题目给单链表的头节点 head ，请反转链表，并返回反转后的链表。 示例输入：head &#x3D; [1,2,3,4,5]输出：[5,4,3,2,1]  方法一： 双指针迭代思路 &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;首先要引入两个指针，分别是prev和curr,因为要把链表反转，那么就必须对next做文章，通过curr指针让当前节点的next指向上一个节点，而上一个节点由prev指针">
<meta property="og:type" content="article">
<meta property="og:title" content="算法练-反转单链表">
<meta property="og:url" content="https://flashyan.github.io/FLASHyan/2021/04/28/%E7%AE%97%E6%B3%95%E7%BB%83-%E5%8F%8D%E8%BD%AC%E5%8D%95%E9%93%BE%E8%A1%A8/index.html">
<meta property="og:site_name" content="银河系漫游指南">
<meta property="og:description" content="题目给单链表的头节点 head ，请反转链表，并返回反转后的链表。 示例输入：head &#x3D; [1,2,3,4,5]输出：[5,4,3,2,1]  方法一： 双指针迭代思路 &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;首先要引入两个指针，分别是prev和curr,因为要把链表反转，那么就必须对next做文章，通过curr指针让当前节点的next指向上一个节点，而上一个节点由prev指针">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/FLASHyan/image@master/img-path/fanzhuanlianbiao.5qh2agfbvps0.png">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/FLASHyan/image@master/img-path/digui.77mpm5vqq300.png">
<meta property="article:published_time" content="2021-04-27T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-31T09:58:56.317Z">
<meta property="article:author" content="ほうたろう">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="链表">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jsd.cdn.zzko.cn/gh/FLASHyan/image@master/img-path/fanzhuanlianbiao.5qh2agfbvps0.png">
  
    <link rel="alternative" href="/atom.xml" title="银河系漫游指南" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/FLASHyan/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">ほうたろう</a></h1>
		</hgroup>

		
			<p class="header-subtitle"></p>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/FLASHyan/">Home</a></li>
				        
							<li><a href="/FLASHyan/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/FLASHyan/tags/CSS/" style="font-size: 13.33px;">CSS</a> <a href="/FLASHyan/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/FLASHyan/tags/Java/" style="font-size: 20px;">Java</a> <a href="/FLASHyan/tags/Map/" style="font-size: 10px;">Map</a> <a href="/FLASHyan/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/FLASHyan/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 16.67px;">前端</a> <a href="/FLASHyan/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 10px;">图像处理</a> <a href="/FLASHyan/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10px;">字符串</a> <a href="/FLASHyan/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/FLASHyan/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/FLASHyan/tags/%E6%9F%A5%E6%89%BE/" style="font-size: 10px;">查找</a> <a href="/FLASHyan/tags/%E6%A0%88/" style="font-size: 13.33px;">栈</a> <a href="/FLASHyan/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 13.33px;">链表</a> <a href="/FLASHyan/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;m a developer.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/FLASHyan/">Home</a></li>
		        
					<li><a href="/FLASHyan/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-算法练-反转单链表" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/FLASHyan/2021/04/28/%E7%AE%97%E6%B3%95%E7%BB%83-%E5%8F%8D%E8%BD%AC%E5%8D%95%E9%93%BE%E8%A1%A8/" class="article-date">
  	<time datetime="2021-04-27T16:00:00.000Z" itemprop="datePublished">2021-04-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      算法练-反转单链表
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/FLASHyan/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/FLASHyan/tags/%E9%93%BE%E8%A1%A8/" rel="tag">链表</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/FLASHyan/categories/%E7%AE%97%E6%B3%95/">算法</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><p>给单链表的头节点 <code>head</code> ，请反转链表，并返回反转后的链表。</p>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">输入：head &#x3D; [1,2,3,4,5]</span><br><span class="line">输出：[5,4,3,2,1]</span><br></pre></td></tr></table></figure>

<h1 id="方法一：-双指针迭代"><a href="#方法一：-双指针迭代" class="headerlink" title="方法一： 双指针迭代"></a>方法一： 双指针迭代</h1><h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p><img src="https://jsd.cdn.zzko.cn/gh/FLASHyan/image@master/img-path/fanzhuanlianbiao.5qh2agfbvps0.png" alt="迭代思路图"></p>
<p>&ensp;&ensp;&ensp;&ensp;首先要引入两个指针，分别是<code>prev</code>和<code>curr</code>,因为要把链表反转，那么就必须对next做文章，通过<code>curr</code>指针让当前节点的next指向上一个节点，而上一个节点由<code>prev</code>指针来表示。指向更改后两个指针往后移位。</p>
<p>&ensp;&ensp;&ensp;&ensp;但是在这里有一个问题，就是当<code>curr.next-&gt;prev</code>后，如图，节点1和节点2之间就断开了，那么<code>curr</code>指针就无法进行后移操作，所以我们还需要一个临时变量<code>next</code>，在将<code>curr.next-&gt;prev</code>前，先将<code>curr</code>的下一个节点暂时保存在这个临时变量<code>next</code>中，等第一个节点反转之后，<code>prev</code>后移，再将next里的值给到<code>curr</code>实现其后移。</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//迭代法实现反转链表</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Node head = <span class="keyword">new</span> Node(<span class="number">0</span>);</span><br><span class="line">        Node node1 = <span class="keyword">new</span> Node(<span class="number">1</span>);</span><br><span class="line">        Node node2 = <span class="keyword">new</span> Node(<span class="number">2</span>);</span><br><span class="line">        Node node3 = <span class="keyword">new</span> Node(<span class="number">3</span>);</span><br><span class="line">        Node node4 = <span class="keyword">new</span> Node(<span class="number">4</span>);</span><br><span class="line">        Node node5 = <span class="keyword">new</span> Node(<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line">        head.setNext(node1);</span><br><span class="line">        node1.setNext(node2);</span><br><span class="line">        node2.setNext(node3);</span><br><span class="line">        node3.setNext(node4);</span><br><span class="line">        node4.setNext(node5);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//打印反转前的链表</span></span><br><span class="line">        Node h = head;</span><br><span class="line">        <span class="keyword">while</span> (h != <span class="keyword">null</span>) &#123;</span><br><span class="line">            System.out.print(h.getData() + <span class="string">&quot; &quot;</span>);</span><br><span class="line">            h = h.getNext();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//调用迭代的反转方法</span></span><br><span class="line">        Solution solution = <span class="keyword">new</span> Solution();</span><br><span class="line">        head = solution.reverse(head);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;\n**************************&quot;</span>);</span><br><span class="line">        <span class="comment">// 打印反转后的结果</span></span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">null</span> != head) &#123;</span><br><span class="line">            System.out.print(head.getData() + <span class="string">&quot; &quot;</span>);</span><br><span class="line">            head = head.getNext();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span></span>&#123;</span><br><span class="line">    <span class="comment">//迭代算法主体部分</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Node <span class="title">reverse</span><span class="params">(Node head)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (head == <span class="keyword">null</span>) &#123;         <span class="comment">//判断链表是否为空</span></span><br><span class="line">            <span class="keyword">return</span> head;</span><br><span class="line">        &#125;</span><br><span class="line">        Node prev = <span class="keyword">null</span>;</span><br><span class="line">        Node curr = head;</span><br><span class="line">        Node temp;</span><br><span class="line">        <span class="keyword">while</span> (curr != <span class="keyword">null</span>) &#123;          <span class="comment">//当curr为null，说明现在为尾结点</span></span><br><span class="line">            temp = curr.getNext();      <span class="comment">//临时变量，存放下一个节点</span></span><br><span class="line">            curr.setNext(prev);         <span class="comment">//更改next指向</span></span><br><span class="line">            <span class="comment">//两个指针后移</span></span><br><span class="line">            prev = curr;</span><br><span class="line">            curr = temp;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> prev;    <span class="comment">//prev变为表头，返回prev</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> Data;   <span class="comment">//数据域</span></span><br><span class="line">    <span class="keyword">private</span> Node next;  <span class="comment">//指针域</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Node</span><span class="params">(<span class="keyword">int</span> Data)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.Data = Data;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getData</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Data;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setData</span><span class="params">(<span class="keyword">int</span> Data)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.Data = Data;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Node <span class="title">getNext</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> next;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setNext</span><span class="params">(Node next)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.next = next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<blockquote>
<p>0 1 2 3 4 5 </p>
<hr>
<p>5 4 3 2 1 0 </p>
</blockquote>
<h2 id="算法主体"><a href="#算法主体" class="headerlink" title="算法主体"></a>算法主体</h2><h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h3><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span></span>&#123;</span><br><span class="line">    <span class="comment">//迭代算法主体部分</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Node <span class="title">reverse</span><span class="params">(Node head)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (head == <span class="keyword">null</span>) &#123;         <span class="comment">//判断链表是否为空</span></span><br><span class="line">            <span class="keyword">return</span> head;</span><br><span class="line">        &#125;</span><br><span class="line">        Node prev = <span class="keyword">null</span>;</span><br><span class="line">        Node curr = head;</span><br><span class="line">        Node temp;</span><br><span class="line">        <span class="keyword">while</span> (curr != <span class="keyword">null</span>) &#123;          <span class="comment">//当curr为null，说明现在为尾结点</span></span><br><span class="line">            temp = curr.getNext();      <span class="comment">//临时变量，存放下一个节点</span></span><br><span class="line">            curr.setNext(prev);         <span class="comment">//更改next指向</span></span><br><span class="line">            <span class="comment">//两个指针后移</span></span><br><span class="line">            prev = curr;</span><br><span class="line">            curr = temp;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> prev;    <span class="comment">//prev变为表头，返回prev</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="C"><a href="#C" class="headerlink" title="C"></a>C</h3><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function">struct ListNode* <span class="title">reverseList</span><span class="params">(struct ListNode* head)</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span>* <span class="title">prev</span> =</span> <span class="literal">NULL</span>;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span>* <span class="title">curr</span> =</span> head;</span><br><span class="line">    <span class="keyword">while</span> (curr) &#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span>* <span class="title">next</span> =</span> curr-&gt;next;</span><br><span class="line">        curr-&gt;next = prev;</span><br><span class="line">        prev = curr;</span><br><span class="line">        curr = next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> prev;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="复杂度"><a href="#复杂度" class="headerlink" title="复杂度"></a>复杂度</h2><p>时间复杂度：O(N)，N是链表长度，因为需要遍历链表一次</p>
<p>空间复杂度：O(1)</p>
<h1 id="方法二：递归"><a href="#方法二：递归" class="headerlink" title="方法二：递归"></a>方法二：递归</h1><h2 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h2><p><img src="https://jsd.cdn.zzko.cn/gh/FLASHyan/image@master/img-path/digui.77mpm5vqq300.png" alt="递归思路图"></p>
<p>通过不断调用函数递归，在归的过程中将节点指向反向，这里用<code>head.next.next = head;</code></p>
<p>往上的过程中，子节点已经反转好，让自己和子节点进行反转即可</p>
<p>递归结束的条件，当前链表为空或者链表里只有一个节点(因为此时不需要反转)</p>
<h2 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//递归法实现反转链表</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Node head = <span class="keyword">new</span> Node(<span class="number">0</span>);</span><br><span class="line">        Node node1 = <span class="keyword">new</span> Node(<span class="number">1</span>);</span><br><span class="line">        Node node2 = <span class="keyword">new</span> Node(<span class="number">2</span>);</span><br><span class="line">        Node node3 = <span class="keyword">new</span> Node(<span class="number">3</span>);</span><br><span class="line">        Node node4 = <span class="keyword">new</span> Node(<span class="number">4</span>);</span><br><span class="line">        Node node5 = <span class="keyword">new</span> Node(<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line">        head.setNext(node1);</span><br><span class="line">        node1.setNext(node2);</span><br><span class="line">        node2.setNext(node3);</span><br><span class="line">        node3.setNext(node4);</span><br><span class="line">        node4.setNext(node5);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//打印反转前的链表</span></span><br><span class="line">        Node h = head;</span><br><span class="line">        <span class="keyword">while</span> (h != <span class="keyword">null</span>) &#123;</span><br><span class="line">            System.out.print(h.getData() + <span class="string">&quot; &quot;</span>);</span><br><span class="line">            h = h.getNext();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//调用迭代的反转方法</span></span><br><span class="line">        Solution solution = <span class="keyword">new</span> Solution();</span><br><span class="line">        head = solution.reverse1(head);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;\n**************************&quot;</span>);</span><br><span class="line">        <span class="comment">// 打印反转后的结果</span></span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">null</span> != head) &#123;</span><br><span class="line">            System.out.print(head.getData() + <span class="string">&quot; &quot;</span>);</span><br><span class="line">            head = head.getNext();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span></span>&#123;</span><br><span class="line">    <span class="comment">//递归算法主体部分</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Node <span class="title">reverse1</span><span class="params">(Node head)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//递归结束的条件，当前链表为空或者链表里只有一个节点</span></span><br><span class="line">        <span class="keyword">if</span>(head == <span class="keyword">null</span> || head.getNext() == <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> head;</span><br><span class="line">        &#125;</span><br><span class="line">        Node newHead = reverse1(head.getNext());     <span class="comment">//递归调用</span></span><br><span class="line">        head.getNext().setNext(head);               <span class="comment">//节点反向</span></span><br><span class="line">        head.setNext(<span class="keyword">null</span>);</span><br><span class="line">        <span class="keyword">return</span> newHead;                <span class="comment">//这是反转后的表头，在函数出栈的过程中这个返回值一直没有变</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> Data;   <span class="comment">//数据域</span></span><br><span class="line">    <span class="keyword">private</span> Node next;  <span class="comment">//指针域</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Node</span><span class="params">(<span class="keyword">int</span> Data)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.Data = Data;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getData</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Data;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setData</span><span class="params">(<span class="keyword">int</span> Data)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.Data = Data;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Node <span class="title">getNext</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> next;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setNext</span><span class="params">(Node next)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.next = next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="算法主体-1"><a href="#算法主体-1" class="headerlink" title="算法主体"></a>算法主体</h2><h3 id="Java-1"><a href="#Java-1" class="headerlink" title="Java"></a>Java</h3><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span></span>&#123;</span><br><span class="line">    <span class="comment">//递归算法主体部分</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Node <span class="title">reverse1</span><span class="params">(Node head)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//递归结束的条件，当前链表为空或者链表里只有一个节点</span></span><br><span class="line">        <span class="keyword">if</span>(head == <span class="keyword">null</span> || head.getNext() == <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> head;</span><br><span class="line">        &#125;</span><br><span class="line">        Node newHead = reverse1(head.getNext());     <span class="comment">//递归调用</span></span><br><span class="line">        head.getNext().setNext(head);               <span class="comment">//节点反向</span></span><br><span class="line">        head.setNext(<span class="keyword">null</span>);</span><br><span class="line">        <span class="keyword">return</span> newHead;                <span class="comment">//这是反转后的表头，在函数出栈的过程中这个返回值一直没有变</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>递归算法不太好理解，可以认为是大问题一步步分解成小问题，再返回上一级问题执行同样的操作，一步步还回去。这类问题分清楚递和归的过程。</p>
<h3 id="C-1"><a href="#C-1" class="headerlink" title="C"></a>C</h3><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function">struct ListNode* <span class="title">reverseList</span><span class="params">(struct ListNode* head)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (head == <span class="literal">NULL</span> || head-&gt;next == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> head;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span>* <span class="title">newHead</span> =</span> reverseList(head-&gt;next);</span><br><span class="line">    head-&gt;next-&gt;next = head;</span><br><span class="line">    head-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">return</span> newHead;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="复杂度-1"><a href="#复杂度-1" class="headerlink" title="复杂度"></a>复杂度</h2><p>时间复杂度：O(N)，假设 N 是列表的长度，那么时间复杂度为 O(N)。<br>空间复杂度：O(N)，由于使用递归，将会使用隐式栈空间。递归深度可能会达到 N 层。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/FLASHyan/2021/04/29/%E7%AE%97%E6%B3%95%E7%BB%83-%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          算法练-环形链表
        
      </div>
    </a>
  
  
    <a href="/FLASHyan/2021/04/27/%E7%AE%97%E6%B3%95%E7%BB%83-%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">算法练-两数之和</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2023 ほうたろう
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/FLASHyan/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/FLASHyan/js/main.js"></script>




  </div>
</body>
</html>