<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>CSS布局整理 | 银河系漫游指南</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Flexbox（弹性盒子）是最新版本的 CSS（即 CSS3）中引入的一种强大且兼容性好的布局方法。使用 flexbox，我们可以很容易地处理好页面上的元素布局，并创建可以自动缩小和放大的动态用户界面。 CSS 网格是一个较新的标准，用于构建复杂的响应布局。它通过把 HTML 元素转换为具有行和列的网格容器，以便将子元素放置在所需要的位置。  CSS弹性盒子display:flex定位盒子只要在一">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS布局整理">
<meta property="og:url" content="https://flashyan.github.io/FLASHyan/2022/01/23/CSS%E5%B8%83%E5%B1%80%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="银河系漫游指南">
<meta property="og:description" content="Flexbox（弹性盒子）是最新版本的 CSS（即 CSS3）中引入的一种强大且兼容性好的布局方法。使用 flexbox，我们可以很容易地处理好页面上的元素布局，并创建可以自动缩小和放大的动态用户界面。 CSS 网格是一个较新的标准，用于构建复杂的响应布局。它通过把 HTML 元素转换为具有行和列的网格容器，以便将子元素放置在所需要的位置。  CSS弹性盒子display:flex定位盒子只要在一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FLASHyan/image@master/img-path/%E6%B0%B4%E5%B9%B3%E5%9E%82%E7%9B%B4%E7%BA%BF.6d8ryl900jc0.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FLASHyan/image@master/img-path/%E5%8F%AF%E8%A7%86%E5%8C%BA%E5%9F%9F.1wfl2w1515wg.jpg">
<meta property="article:published_time" content="2022-01-23T06:08:19.000Z">
<meta property="article:modified_time" content="2023-03-31T09:17:14.575Z">
<meta property="article:author" content="ほうたろう">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/FLASHyan/image@master/img-path/%E6%B0%B4%E5%B9%B3%E5%9E%82%E7%9B%B4%E7%BA%BF.6d8ryl900jc0.jpg">
  
    <link rel="alternative" href="/atom.xml" title="银河系漫游指南" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/FLASHyan/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">ほうたろう</a></h1>
		</hgroup>

		
			<p class="header-subtitle"></p>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/FLASHyan/">Home</a></li>
				        
							<li><a href="/FLASHyan/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/FLASHyan/tags/CSS/" style="font-size: 13.33px;">CSS</a> <a href="/FLASHyan/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/FLASHyan/tags/Java/" style="font-size: 20px;">Java</a> <a href="/FLASHyan/tags/Map/" style="font-size: 10px;">Map</a> <a href="/FLASHyan/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/FLASHyan/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 16.67px;">前端</a> <a href="/FLASHyan/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 10px;">图像处理</a> <a href="/FLASHyan/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10px;">字符串</a> <a href="/FLASHyan/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/FLASHyan/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/FLASHyan/tags/%E6%9F%A5%E6%89%BE/" style="font-size: 10px;">查找</a> <a href="/FLASHyan/tags/%E6%A0%88/" style="font-size: 13.33px;">栈</a> <a href="/FLASHyan/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 13.33px;">链表</a> <a href="/FLASHyan/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;m a developer.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/FLASHyan/">Home</a></li>
		        
					<li><a href="/FLASHyan/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-CSS布局整理" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/FLASHyan/2022/01/23/CSS%E5%B8%83%E5%B1%80%E6%95%B4%E7%90%86/" class="article-date">
  	<time datetime="2022-01-23T06:08:19.000Z" itemprop="datePublished">2022-01-23</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CSS布局整理
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/FLASHyan/tags/CSS/" rel="tag">CSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/FLASHyan/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/FLASHyan/categories/%E5%89%8D%E7%AB%AF/">前端</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><em><strong>Flexbox（弹性盒子）是最新版本的 CSS（即 CSS3）中引入的一种强大且兼容性好的布局方法。使用 flexbox，我们可以很容易地处理好页面上的元素布局，并创建可以自动缩小和放大的动态用户界面。</strong></em></p>
<p><em><strong>CSS 网格是一个较新的标准，用于构建复杂的响应布局。它通过把 HTML 元素转换为具有行和列的网格容器，以便将子元素放置在所需要的位置。</strong></em></p>
<hr>
<h1 id="CSS弹性盒子"><a href="#CSS弹性盒子" class="headerlink" title="CSS弹性盒子"></a>CSS弹性盒子</h1><h2 id="display-flex定位盒子"><a href="#display-flex定位盒子" class="headerlink" title="display:flex定位盒子"></a>display:flex定位盒子</h2><p>只要在一个元素的 CSS 中添加 <code>display: flex;</code>，就可以使用其它 flex 属性来构建响应式页面了</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="attribute">display</span>: flex;</span><br></pre></td></tr></table></figure>

<h2 id="flex-direction属性"><a href="#flex-direction属性" class="headerlink" title="flex-direction属性"></a>flex-direction属性</h2><blockquote>
<p>只要给父元素添加 <code>flex-direction</code> 属性，并把属性值设置为 row 或 column，即可横向排列或纵向排列它的所有子元素</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="attribute">flex-direction</span>: row-reverse;</span><br></pre></td></tr></table></figure>

<p><code>flex-direction</code>的其他可选值还有<code>row-reverse</code>和<code>column-reverse</code>。<code>flex-direction</code> 的默认值为 <code>row</code></p>
<h2 id="justify-content属性"><a href="#justify-content属性" class="headerlink" title="justify-content属性"></a>justify-content属性</h2><blockquote>
<p>对于如何<strong>沿主轴线</strong>排放 flex 项目，有几种选择</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="attribute">justify-content</span>: center;  <span class="comment">/* flex-start、flex-end、space-between、space-around、space-evenly */</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>flex-start</code>：从 flex 容器的起始位置开始排列项目。 对行来说是把项目移至左边， 对于列是把项目移至顶部。 如未设置 <code>justify-content</code> 的值，那么这就是默认值。</li>
<li><code>flex-end</code>：从 flex 容器的终止位置开始排列项目。 对行来说是把项目移至右边， 对于列是把项目移至底部。</li>
<li><code>space-between</code>：项目间保留一定间距地沿主轴居中排列。 第一个和最后一个项目被放置在容器边沿。 例如，在行中第一个项目会紧贴着容器左边，最后一个项目会紧贴着容器右边，然后其他项目均匀排布。</li>
<li><code>space-around</code>：与<code>space-between</code>相似，但头尾两个项目不会紧贴容器边缘，所有项目之间的空间均匀排布。</li>
<li><code>space-evenly</code>：头尾两个项目不会紧贴容器边缘，所有项目之间的空间均匀排布。</li>
</ul>
<h2 id="align-items属性"><a href="#align-items属性" class="headerlink" title="align-items属性"></a>align-items属性</h2><blockquote>
<p>CSS 中的 <code>align-items</code> 属性用来定义 flex 子元素<strong>沿交叉轴</strong>的对齐方式</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="attribute">align-items</span>: center; <span class="comment">/* flex-start、flex-end、stretch、baseline */</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>flex-start</code>：从 flex 容器的起始位置开始对齐项目。 对行来说，把项目移至容器顶部； 对列来说，是把项目移至容器左边。</li>
<li><code>flex-end</code>：从 flex 容器的终止位置开始对齐项目。 对行来说，把项目移至容器底部； 对列来说，把项目移至容器右边。</li>
<li><code>center</code>：把项目居中放置。 对行来说，垂直居中（项目距离顶部和底部的距离相等）； 对列来说，水平居中（项目距离左边和右边的距离相等）。</li>
<li><code>stretch</code>：拉伸项目，填满 flex 容器。 例如，排成行的项目从容器顶部拉伸到底部。 如未设置<code>align-items</code>的值，那么这就是默认值。</li>
<li><code>baseline</code>：沿基线对齐。 基线是文本相关的概念，可以认为它是字母排列的下端基准线。</li>
</ul>
<h2 id="flex-wrap属性"><a href="#flex-wrap属性" class="headerlink" title="flex-wrap属性"></a>flex-wrap属性</h2><blockquote>
<p>CSS flexbox 有一个把 flex 子元素拆分为多行（或多列）的特性。使用 <code>flex-wrap</code> 属性可以使项目换行展示</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="attribute">flex-wrap</span>: wrap; <span class="comment">/* nowrap、wrap-reverse */</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>nowrap</code>：默认值，不换行。</li>
<li><code>wrap</code>：如果排列以行为基准，就将行从上往下排列；如果排列以列为基准，就将列从左往右排列。</li>
<li><code>wrap-reverse</code>：如果排列以行为基准，就将行从下往上排列；如果排列以列为基准，就将列从右往左排列。</li>
</ul>
<h2 id="flex-shrink属性"><a href="#flex-shrink属性" class="headerlink" title="flex-shrink属性"></a>flex-shrink属性</h2><blockquote>
<p>flex 子元素也有很多实用属性。如果 flex 容器太小，则子元素会自动缩小。 当容器的宽度小于里面所有子元素的宽度之和时，所有子元素都会自动压缩。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="attribute">flex-shrink</span>: <span class="number">1</span>;  <span class="comment">/* 数值都行 */</span></span><br></pre></td></tr></table></figure>

<p>子元素的 <code>flex-shrink</code> 接受数值作为属性值。 数值越大，则该元素与其他元素相比会被压缩得更厉害。</p>
<p>与 <code>flex-shrink</code> 相对的是 <code>flex-grow</code>。<code>flex-grow</code> 会在容器太大时对子元素作出调整。</p>
<h2 id="flex-basis属性"><a href="#flex-basis属性" class="headerlink" title="flex-basis属性"></a>flex-basis属性</h2><blockquote>
<p><code>flex-basis</code> 属性定义了在使用 CSS 的 <code>flex-shrink</code> 或 <code>flex-grow</code> 属性对元素进行调整前，元素的初始大小</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="attribute">flex-basis</span>: <span class="number">10em</span>;</span><br></pre></td></tr></table></figure>

<p><code>flex-basis</code> 属性的单位与其他表示尺寸的属性的单位一致（<code>px</code>、<code>em</code>、<code>%</code> 等）。 如果值为 <code>auto</code>，则项目的尺寸随内容调整。</p>
<h2 id="flex短方法属性"><a href="#flex短方法属性" class="headerlink" title="flex短方法属性"></a>flex短方法属性</h2><blockquote>
<p>上面几个 flex 属性有一个简写方式。 <code>flex-grow</code>、<code>flex-shrink</code> 和 <code>flex-basis</code> 属性可以在 <code>flex</code> 中一并设置。<code>flex: 1 0 10px;</code> 会把项目属性设为 <code>flex-grow: 1;</code>、<code>flex-shrink: 0;</code> 以及 <code>flex-basis: 10px;</code>属性的默认设置是 <code>flex: 0 1 auto;</code>。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">  <span class="selector-id">#box-container</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">500px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-id">#box-1</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: dodgerblue;</span><br><span class="line">    <span class="attribute">flex</span>: <span class="number">2</span> <span class="number">2</span> <span class="number">150px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-id">#box-2</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: orangered;</span><br><span class="line">    <span class="attribute">flex</span>: <span class="number">1</span> <span class="number">1</span> <span class="number">150px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;div id=&quot;box-container&quot;&gt;</span><br><span class="line">  &lt;div id=&quot;box-1&quot;&gt;&lt;/div&gt;</span><br><span class="line">  &lt;div id=&quot;box-2&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/<span class="selector-tag">div</span>&gt;</span><br></pre></td></tr></table></figure>

<p>通过上面的设置，在容器大于 300px 时，<code>#box-1</code> 扩大的空间会是 <code>#box-2</code> 扩大空间的两倍；在容器小于 300px 时，前者缩小的空间会是 <code>#box-2</code> 缩小空间的两倍。 300px 是两个盒子的 <code>flex-basis</code> 属性值之和。</p>
<h2 id="order属性重新排列子元素"><a href="#order属性重新排列子元素" class="headerlink" title="order属性重新排列子元素"></a>order属性重新排列子元素</h2><blockquote>
<p><code>order</code> 属性告诉 CSS flex 容器里子元素的顺序。 默认情况下，项目排列顺序与源 HTML 文件中顺序相同。 这个属性接受数字作为参数，可以使用负数。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="attribute">order</span>: <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<h2 id="align-self属性"><a href="#align-self属性" class="headerlink" title="align-self属性"></a>align-self属性</h2><blockquote>
<p>这个属性允许你调整单个子元素自己的对齐方式，而不会影响到全部子元素。 因为 <code>float</code>、<code>clear</code> 和 <code>vertical-align</code> 等调整对齐方式的属性都不能应用于 flex 子元素，所以这个属性显得十分有用</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="attribute">align-self</span>: center;</span><br></pre></td></tr></table></figure>

<p><code>align-self</code> 可设置的值与 <code>align-items</code> 的一样，并且它会覆盖 <code>align-items</code> 所设置的值。</p>
<h1 id="CSS网格"><a href="#CSS网格" class="headerlink" title="CSS网格"></a>CSS网格</h1><h2 id="grid-template-columns-添加多列"><a href="#grid-template-columns-添加多列" class="headerlink" title="grid-template-columns 添加多列"></a>grid-template-columns 添加多列</h2><blockquote>
<p>简单地添加一个网格元素并不会有任何明显的效果。 还需要明确网格的结构</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: grid;</span><br><span class="line">  grid-template-<span class="attribute">columns</span>: <span class="number">50px</span> <span class="number">50px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码会在网格容器中添加两列，宽度均为 50px。 <code>grid-template-columns</code> 属性值的个数表示网格的列数，每个值表示相应的列宽度。</p>
<p><code>grid-template-rows</code> 添加多行</p>
<h2 id="网格单位更改行列大小"><a href="#网格单位更改行列大小" class="headerlink" title="网格单位更改行列大小"></a>网格单位更改行列大小</h2><figure class="highlight css"><table><tr><td class="code"><pre><span class="line">grid-template-<span class="attribute">columns</span>: auto <span class="number">50px</span> <span class="number">10%</span> <span class="number">2</span>fr <span class="number">1</span>fr;</span><br></pre></td></tr></table></figure>

<p>这段代码添加了五个列。 第一列的宽与它的内容宽度相等；第二列宽 50px；第三列宽是它容器的 10%；最后两列，将剩余的宽度平均分成三份，第四列占两份，第五列占一份。</p>
<blockquote>
<p><code>fr</code>：设置列或行占剩余空间的比例，</p>
<p><code>auto</code>：设置列宽或行高自动等于它的内容的宽度或高度，</p>
<p><code>%</code>：将列或行调整为它的容器宽度或高度的百分</p>
</blockquote>
<h2 id="grid-column-row-gap创建间距"><a href="#grid-column-row-gap创建间距" class="headerlink" title="grid-column(row)-gap创建间距"></a>grid-column(row)-gap创建间距</h2><figure class="highlight css"><table><tr><td class="code"><pre><span class="line">grid-<span class="attribute">column-gap</span>: <span class="number">10px</span>; </span><br></pre></td></tr></table></figure>

<p>这会为我们创建的所有列之间都添加 10px 的空白间距。</p>
<blockquote>
<p>如果 <code>grid-gap</code> 只有一个值，那么这个值表示行与行之间、列与列之间的间距均为这个值。 如果有两个值，那么第一个值表示行间距，第二个值表示列间距。</p>
</blockquote>
<h2 id="grid-column-控制空间大小"><a href="#grid-column-控制空间大小" class="headerlink" title="grid-column 控制空间大小"></a>grid-column 控制空间大小</h2><blockquote>
<p>假想的水平线和垂直线被称为线（lines）。 这些线在网格的左上角从 1 开始编号，垂直线向右、水平线向下累加计数。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/FLASHyan/image@master/img-path/%E6%B0%B4%E5%B9%B3%E5%9E%82%E7%9B%B4%E7%BA%BF.6d8ryl900jc0.jpg" alt=" 3x3 网格的线条"></p>
<p>如果要占据前两列</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line">grid-column: <span class="number">1</span> / <span class="number">3</span>;</span><br></pre></td></tr></table></figure>

<p>可以使用 <code>grid-row</code> 属性来定义一个网格项开始和结束的水平线。</p>
<h2 id="justify-self-水平对齐"><a href="#justify-self-水平对齐" class="headerlink" title="justify-self 水平对齐"></a>justify-self 水平对齐</h2><blockquote>
<p>在 CSS 网格中，每个网格项的内容分别位于被称为单元格（cell）的框内。 可以使用网格项的 <code>justify-self</code> 属性，设置其内容的位置在单元格内沿水平轴的对齐方式。 默认情况下，这个属性的值是 <code>stretch</code>，这将使内容占满整个单元格的宽度</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line">justify-self: stretch;</span><br></pre></td></tr></table></figure>

<p><code>start</code>：使内容在单元格左侧对齐，</p>
<p><code>center</code>：使内容在单元格居中对齐，</p>
<p><code>end</code>：使内容在单元格右侧对齐，</p>
<p>也可以设置网格项沿竖直方向的对齐方式。可以对网格项使用 <code>align-self</code> 属性来实现。</p>
<p>也可以对网格容器使用 <code>justify-items</code> 使它们一次性沿水平轴对齐。它会将网格中 <strong>所有</strong> 的网格项按所设置的方式对齐。</p>
<p>使用 <code>align-items</code> 属性可以让网格中所有的网格项沿竖直方向对齐。</p>
<h2 id="区域模板"><a href="#区域模板" class="headerlink" title="区域模板"></a>区域模板</h2><h3 id="grid-template-area"><a href="#grid-template-area" class="headerlink" title="grid-template-area"></a>grid-template-area</h3><figure class="highlight css"><table><tr><td class="code"><pre><span class="line">grid-template-areas:</span><br><span class="line">  <span class="string">&quot;header header header&quot;</span></span><br><span class="line">  <span class="string">&quot;advert content content&quot;</span></span><br><span class="line">  <span class="string">&quot;advert footer footer&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>上面的代码将网格单元格分成四个区域：<code>header</code>、<code>advert</code>、<code>content</code> 和 <code>footer</code>。 每个单词代表一个单元格，每对引号代表一行。</p>
<h3 id="grid-area"><a href="#grid-area" class="headerlink" title="grid-area"></a>grid-area</h3><blockquote>
<p>在为网格添加区域模板后，可以通过引用所定义的区域的名称，将元素放入相应的区域</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.item1</span> &#123;</span><br><span class="line">  grid-area: header;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果网格中没有定义区域模板，也可以像这样为它添加一个模板</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line">item1 &#123; grid-area: <span class="number">1</span>/<span class="number">1</span>/<span class="number">2</span>/<span class="number">4</span>; &#125;</span><br></pre></td></tr></table></figure>

<h2 id="repeat-函数减少重复"><a href="#repeat-函数减少重复" class="headerlink" title="repeat 函数减少重复"></a>repeat 函数减少重复</h2><blockquote>
<p>使用 <code>grid-template-columns</code> 或 <code>grid-template-rows</code> 定义网格结构时，你需要为添加的每一行或每一列都输入一个值。更好的方式是使用 <code>repeat</code> 方法指定行或列的重复次数，后面加上逗号以及需要重复的值</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line">grid-template-rows: <span class="built_in">repeat</span>(<span class="number">100</span>, <span class="number">50px</span>);</span><br></pre></td></tr></table></figure>

<p>添加 100 行网格的例子，每行高度均为 50px</p>
<blockquote>
<p>还可以用 repeat 方法重复多个值，并在定义网格结构时与其他值一起使用</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line">grid-template-<span class="attribute">columns</span>: <span class="built_in">repeat</span>(<span class="number">2</span>, <span class="number">1</span>fr <span class="number">50px</span>) <span class="number">20px</span>;</span><br><span class="line"><span class="comment">/* 两者效果是一样的 */</span></span><br><span class="line">grid-template-<span class="attribute">columns</span>: <span class="number">1</span>fr <span class="number">50px</span> <span class="number">1</span>fr <span class="number">50px</span> <span class="number">20px</span>;</span><br></pre></td></tr></table></figure>

<h2 id="minmax-函数限制项目大小"><a href="#minmax-函数限制项目大小" class="headerlink" title="minmax 函数限制项目大小"></a>minmax 函数限制项目大小</h2><blockquote>
<p>内置函数 <code>minmax</code> 也可用于设置 <code>grid-template-columns</code> 和 <code>grid-template-rows</code> 的值。 它的作用是在网格容器改变大小时限制网格项的大小。 为此，需要指定网格项允许的尺寸范围</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line">grid-template-<span class="attribute">columns</span>: <span class="number">100px</span> <span class="built_in">minmax</span>(<span class="number">50px</span>, <span class="number">200px</span>);</span><br></pre></td></tr></table></figure>

<p>第一列宽度为 100px，第二列宽度最小值是 50px，最大值是 200px。</p>
<h2 id="auto-fill-弹性布局"><a href="#auto-fill-弹性布局" class="headerlink" title="auto-fill 弹性布局"></a>auto-fill 弹性布局</h2><blockquote>
<p>repeat 方法带有一个名为自动填充（auto-fill）的功能。 它的功能是根据容器的大小，尽可能多地放入指定大小的行或列。 可以通过结合 <code>auto-fill</code> 和 <code>minmax</code> 来更灵活地布局。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line">repeat(<span class="attribute">auto</span>-fill, minmax(<span class="number">60px</span>, <span class="number">1</span>fr));</span><br></pre></td></tr></table></figure>

<p>列的宽度会随容器大小改变。其次，只要容器宽度不足以插入一个宽为 60px 的列，当前行的所有列就都会一直拉伸。<strong>如果容器宽度不足以将所有网格项放在同一行，余下的网格项将会移至新的一行</strong>。</p>
<h3 id="auto-fit"><a href="#auto-fit" class="headerlink" title="auto-fit"></a>auto-fit</h3><p><code>auto-fit</code> 效果几乎和 <code>auto-fill</code> 一样。 不同点仅在于，当容器的大小大于各网格项之和时，<code>auto-fill</code> 会持续地在一端放入空行或空列，这样就会使所有网格项挤到另一边；<strong>而 <code>auto-fit</code> 则不会在一端放入空行或空列，而是会将所有网格项拉伸至合适的大小</strong>。</p>
<h2 id="使用媒体查询创建响应式布局"><a href="#使用媒体查询创建响应式布局" class="headerlink" title="使用媒体查询创建响应式布局"></a>使用媒体查询创建响应式布局</h2><blockquote>
<p>将 CSS 网格与使用媒体查询结合使用，如使用媒体查询重新排列网格区域、更改网格尺寸以及重新排列网格项位置，可以让制作出的网站更具响应性</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="keyword">@media</span> (<span class="attribute">min-width</span>: <span class="number">300px</span>)&#123;</span><br><span class="line">    <span class="selector-class">.container</span>&#123;</span><br><span class="line">      grid-template-<span class="attribute">columns</span>: auto <span class="number">1</span>fr;</span><br><span class="line">      grid-template-rows: auto <span class="number">1</span>fr auto;</span><br><span class="line">      grid-template-areas:</span><br><span class="line">        <span class="string">&quot;advert header&quot;</span></span><br><span class="line">        <span class="string">&quot;advert content&quot;</span></span><br><span class="line">        <span class="string">&quot;advert footer&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/FLASHyan/image@master/img-path/%E5%8F%AF%E8%A7%86%E5%8C%BA%E5%9F%9F.1wfl2w1515wg.jpg" alt="可视区域"></p>
<p>当网页可视区域的宽不小于 300px 时，列数从 1 变为 2。 并且，<strong>广告（advertisement）区域会完全占据左列</strong>。</p>
<h2 id="在网格中创建网格"><a href="#在网格中创建网格" class="headerlink" title="在网格中创建网格"></a>在网格中创建网格</h2><blockquote>
<p>设置 class 为 <code>item3</code> 的元素的 <code>display</code> 和 <code>grid-template-columns</code> 属性，就会得到一个嵌套的网格</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.item3</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: PaleTurquoise;</span><br><span class="line">    grid-area: content;</span><br><span class="line">    </span><br><span class="line">    <span class="attribute">display</span>: grid;</span><br><span class="line">    grid-template-<span class="attribute">columns</span>: auto <span class="number">1</span>fr;</span><br><span class="line">    </span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>如果把某个子元素设置为网格，就会得到一个嵌套的网格。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/FLASHyan/2022/04/04/lowbit%E4%B8%8E%E8%B4%A8%E6%95%B0%E4%BC%98%E5%8C%96/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          lowBit与质数优化
        
      </div>
    </a>
  
  
    <a href="/FLASHyan/2022/01/15/%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1%E6%95%B4%E7%90%86/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">视觉设计整理</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2023 ほうたろう
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/FLASHyan/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/FLASHyan/js/main.js"></script>




  </div>
</body>
</html>